<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of fire services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-content">
        <img src="images/logo.png" alt="DFS Delhi Logo" class="logo">
        <h1>Department of Fire Services</h1>
        <p>Delhi Government</p>
    </div>
</header>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">FSC</a></li>
            <!--<li><a href="#">Fire safety act and rules</a></li>-->
            <div class="dropdown">
              <button class="dropbtn">Fire safety act and rules
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">NOC Application Form</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                
              </div>
            </div>

           <!---- <li><a href="#">Online Fire Report and Services</a></li>-->
            <div class="dropdown">
              <button class="dropbtn">Online Fire Report and Services 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Online Fire Report</a>
                <a href="#">Services Offered</a>
                <a href="#">News & Notice</a>
                <a href="#">Order and Circular</a>
                
              </div>
            </div>

           <!---- <li><a href="#">RTI</a></li>-->
            <div class="dropdown">
              <button class="dropbtn">RTI 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">RTI</a>
                <a href="#">RTI MIS</a>
                <a href="#">RTI Acts and Manual</a>
                <a href="#">Details of Information Asked under RTI </a>
                <a href="#">PIO/Appellate Authority</a>
                <a href="#">Complaint and Grievances</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Others 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Tenders</a>
                <a href="#">Photo Gallery</a>
                
              </div>
            </div>
          
        </ul>
        
         
       
    </nav>
    <img src="images/image1.JPG" alt="" width="1500">
    <script src="script.js"></script>
</body>
</html>
