<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department of fire services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="announcement.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="images/logo.JPG" alt="DSP department logo" width="100" />
        <div class="text">
          <h1>Department of Delhi Fire Services</h1>
          <p>Government of National Capital Territory of Delhi</p>
        </div>
      </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">FSC</a></li>
        <li><a href="inspection.html">Inspector Login</a></li>
        <li><a href="noc appl.html">Apply for NOC</a></li>
        <!--<li><a href="#">Fire safety act and rules</a></li>-->
        <div class="dropdown">
          <button class="dropbtn">
            Fire safety act and rules
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">NOC Application Form</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
        </div>

        <!---- <li><a href="#">Online Fire Report and Services</a></li>-->
        <div class="dropdown">
          <button class="dropbtn">
            Online Fire Report and Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Online Fire Report</a>
            <a href="#">Services Offered</a>
            <a href="#">News & Notice</a>
            <a href="#">Order and Circular</a>
          </div>
        </div>

        <!---- <li><a href="#">RTI</a></li>-->
        <div class="dropdown">
          <button class="dropbtn">
            RTI
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">RTI</a>
            <a href="#">RTI MIS</a>
            <a href="#">RTI Acts and Manual</a>
            <a href="#">Details of Information Asked under RTI </a>
            <a href="#">PIO/Appellate Authority</a>
            <a href="#">Complaint and Grievances</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Others
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Tenders</a>
            <a href="#">Photo Gallery</a>
          </div>
        </div>
      </ul>
    </nav>

    <img class="image" src="images/image1.JPG" alt="" width="1500" />
    <script src="script.js"></script>
    <div class="next">
      <!-- Announcement Section -->
      <div class="announcements">
        <h2>Latest Announcements</h2>
        <ul>
          <li>
            <h3>NOC Application status</h3>
            <p>Check your NOC Status</p>
            <a href="#" class="read-more">Click Here</a>
          </li>
          <li>
            <h3>Renew NOC certificates</h3>
            <p>Renew your NOC applications.</p>
            <a href="#" class="read-more">Apply Now</a>
          </li>
          <li>
            <h3>Upcoming Training Sessions</h3>
            <p>
              Join us for our upcoming training sessions on fire prevention and
              emergency response. Register now!
            </p>
            <a href="#" class="read-more">Register Now</a>
          </li>
          <li>
            <h3>New Fire Station Opening</h3>
            <p>
              We're excited to announce the grand opening of our new fire
              station! Join us for the ribbon-cutting ceremony on [Date].
            </p>
            <a href="#" class="read-more">Learn More</a>
          </li>
        </ul>
      </div>

      <div class="about">
        <div class="text">
          Delhi Fire Service (DFS) is the state-owned service that attends
          fire/rescue calls in the National Capital Territory of Delhi in India.
          The service consists of 61 fire stations and 3616 personnel (3280
          firefighters, 289 mechanics), and attends to 22,000 fire and rescue
          calls on an average every year. The administrative control of The
          Delhi Fire Service rests with the Government of National Capital
          Territory of Delhi. <br />
          <br />
          The average number of fire/rescue calls attended by DFS is much more
          than any other metropolitan fire services in India. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Pariatur itaque ratione quia
          laboriosam voluptates voluptatum expedita reiciendis nostrum vitae qui
          quae perspiciatis maiores delectus sit, deleniti eius?<br />
          <br />
          Aliquid labore inventore provident illum ad qui alias nulla ab
          voluptatem fugit, ipsum enim minus mollitia deserunt magni laboriosam
          facere repellendus! Excepturi debitis aut alias iste blanditiis
          consequatur commodi obcaecati itaque, ducimus culpa esse repellendus
          eos. Obcaecati, delectus voluptate. Odit voluptate nemo rem minus
          eligendi rerum consectetur molestias temporibus dicta laborum?
          Laboriosam optio ea quaerat! Neque odit temporibus doloremque est
          dolorum quidem vitae laborum in laboriosam quae consequatur, eos
          recusandae cumque obcaecati facilis.
        </div>
        <div class="firestation">
          <h3>Recruitments Open</h3>
          <h3>Join us today !</h3>
        </div>
      </div>
    </div>

    <div class="cm">
      <div class="gov">
        <div class="img"><img src="images/gov.jpeg" /></div>
        <div class="details">
          <h5>Liutenent governor</h5>
          <h5>Shri Vinai Kumar Saxena</h5>
        </div>
      </div>
      <div class="gov">
        <img src="images/kj.jpg" />
        <h5>Chief Minister</h5>
        <h5>Arwind Kejriwal</h5>
      </div>
    </div>
  </body>
</html>
